<!doctype html>
<html lang="en" style="overflow-y: scroll;">
    <head>
        <!-- META -->
        <meta charset="utf-8">
        <meta name="robots" content="noodp">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta property="og:description" content="{{site.description}}">
        <meta property="og:image" content="{{site.logo}}">
        <!-- PAGE TITLE -->
        <title>Caption|{{page.title}}</title>

        <!-- FAVICON -->
        <link rel="shortcut icon" href="{{site.baseurl}}/{{site.scope}}/{{site.favicon}}" type="image/x-icon">
        <link rel="icon" href="{{site.baseurl}}/{{site.scope}}/{{site.favicon}}" type="image/x-icon">
        
        {% feed_meta %}
        
         <!-- Web Application Manifest -->
        <!-- Add to homescreen for Chrome on Android -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="{{site.name}}">
        <meta name="theme-color" content="{{site.theme_color}}">

        <!-- Add to homescreen for Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-title" content="{{site.name}}">
        <meta name="apple-mobile-web-app-status-bar-style" content="{{site.theme_color}}">

        <!-- Tile icon for Win8 -->
        <meta name="msapplication-TileColor" content="{{site.theme_color}}">
        <meta name="msapplication-navbutton-color" content="{{site.theme_color}}">
        
        {% seo %}
        
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Bellefair&amp;subset=latin-ext" rel="stylesheet">
        <!-- STYLESHEETS -->
        <link rel="stylesheet" type="text/css" href="{{site.baseurl}}/{{site.scope}}/assets/css/plugins.css">
        <style>
            .navigation-button p:after{
                border-color: transparent {{site.theme_color}} transparent transparent
            }
        </style>
                <style>
            .navigation-button
{
    position: absolute;
    z-index: 10;
    top: 0;
    right: 0;

    cursor: pointer;
}

.navigation-button p
{
    font-size: 2.8rem;
    font-weight: 400;
    line-height: 9rem;

    width: 9rem;
    height: 9rem;
    margin: 0;
    padding: 0;

    -webkit-transition: .1s ease;
         -o-transition: .1s ease;
            transition: .1s ease;
    text-align: center;
    letter-spacing: .01em;

    color: #fff;
    border-radius: 100px;
    background: none;
}

.navigation-button p:after
{
    position: absolute;
    z-index: -2;
    top: 0;
    right: 0;

    content: '';
    -webkit-transition: .1s ease;
         -o-transition: .1s ease;
            transition: .1s ease;

    border-width: 0 15rem 15rem 0;
    border-style: solid;
}

.navigation-button p:hover:after
{
    border-color: transparent #111 transparent transparent;
}

@media (max-width:700px)
{
    html
    {
        font-size: 8px !important;
    }
}

@media (max-width:500px)
{
    html
    {
        font-size: 6px !important;
    }
}

@media (orientation:landscape) and (max-height:420px)
{
    html
    {
        font-size: 8px !important;
    }
}
        </style>
    </head>
    <body style="overflow-y: scroll; background-color: {{site.caption_bg_color}}; color:{{site.caption_text_color}}; padding: 5%;">


<!-- NAVIGATION BUTTON -->
<div class="navigation-button">

     <a href="{{site.baseurl}}/{{site.scope}}" onclick="location.href=this.href+'#'+document.URL.split('/').pop(); return false;"><p><i class="fa fa-close" aria-hidden="true"></i></p></a>

</div>
<!-- /NAVIGATION BUTTON -->
        

    <button align="center" style="font-size:32px; color: {{site.theme_color}}; background-color: transparent; border: none;"><i class="fa fa-share-alt"></i></button>
    <span style="color: {{site.theme_color}}" class="result">Share the Beauty of Art!</span>
    
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        {{ content }}
      </div>
    </main>
        

        <div class="footer">
            <div class="footer-inner">
                <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> {{site.author}} | Source Code Maintained by <a href="https://XinYaanZyoy.github.io">XinYaanZyoy</a></p>
            </div>
        </div>

        <!-- JAVASCRIPTS -->
        <script type="text/javascript" src="{{site.baseurl}}/{{site.scope}}/assets/js/plugins.js"></script>
        <script type="text/javascript" src="{{site.baseurl}}/{{site.scope}}/assets/js/main.js"></script>

        <script>
      let shareData = {
        title: "{{site.name}}",
        text: `An Art "${document.URL.split('/').pop()}" by {{site.author}} On {{site.name}}`,
        url: `{{site.baseurl}}/{{site.scope}}#${document.URL.split('/').pop()}`,
      }

      const btn = document.querySelector('button');
      const resultPara = document.querySelector('.result');

      btn.addEventListener('click', () => {
        navigator.share(shareData)
          .then(() =>
            resultPara.textContent = 'Thanks for sharing!😊'
          )
          .catch((e) =>
            resultPara.textContent = 'Error: ' + e
          )
      });
    </script>
    </body> 
    
    
</html>
